[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/organogram/i18n/ckanext-organogram.pot
width = 80

[init_catalog]
domain = ckanext-organogram
input_file = ckanext/organogram/i18n/ckanext-organogram.pot
output_dir = ckanext/organogram/i18n

[update_catalog]
domain = ckanext-organogram
input_file = ckanext/organogram/i18n/ckanext-organogram.pot
output_dir = ckanext/organogram/i18n
previous = true

[compile_catalog]
domain = ckanext-organogram
directory = ckanext/organogram/i18n
statistics = true